<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" integrity="sha512-+k1pnlgt4F1H8L7t3z95o3/KO+o78INEcXTbnoJQ/F2VqDVhWoaiVml/OEHv9HsVgxUaVW+IbiZPUJQfF/YxZw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        .list-block{
            background-image: url('../FESTIVAL/assets/bg-list.png');
            padding: 30px;
            border-radius: 10px;
            margin-top: 100px;
        }
        .title{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:600;
            text-align: center;
        }
        .list{
            column-gap: 20px;
            row-gap: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .list-item{
            width: calc(100%/3 - 40px/3);
            display: flex;
            flex-direction: column;
        }
        .info{
            color:#fff;
            font-size: 20px;
        }
        .ten-ky{
            font-weight: 700;
        }
        .chu-de{
            font-size: 18px;
        }
        .fa-calendar-days{
            color:rgb(234, 77, 77)
        }
        .fa-thumbtack{
            color:#07bc7d
        }
    </style>
</head>
<body>
    <div class="list-block container">
        <h1 class="title">CÁC KỲ FESTIVAL</h1>
        <div class="list">
        </div>
    </div>
</body>
<script>
    $(document).ready(function(){
        $.ajax({
            type:'GET',
            url:'http://localhost:3000/KyFestival',
            dataType:'json',
            success:function(data){ 
                if(data && data.length>0){
                    let html='';
                    $.each(data,function(index,value){
                        if(value.TrangThai=="1"){
                            html+=`
                            <div class="list-item">
                                <div class="ten-ky info"> <i class="fa-solid fa-calendar-days"></i> ${value.TenKy}</div>
                                <div class="chu-de info"><i class="fa-solid fa-thumbtack"></i> ${value.ChuDe}</div>
                            </div>
                        `;
                        }
                    })
                    $('.list').html(html);
                }
            },
            error:function(e){}
        })
    })  
</script>
</html>